# corsoiseng

./: AUTHORS.txt  LICENCE.txt  README.md  index.html  params.json  pom.xml
src/main/java/com/yaourtprod/corsoiseng/: CookieInterceptor.java  CorsoiseController.java  CorsoiseSecurity.java  Corsoiseur.java  OthersAndMe.java  Service.java  TotozService.java
src/main/java/com/yaourtprod/corsoiseng/rss/: BMFeed.java  Feed.java  FeedMessage.java  RSSFeedParser.java
src/main/webapp/WEB-INF/: corsoiseng-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  signIn.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/templates/: footer.jspf  header.jspf
src/main/webapp/static/css/: corsoiseng.css
src/main/webapp/static/js/: corsoiseng.js
src/test/java/com/yaourtprod/corsoiseng/: CookieInterceptorTest.java  CorsoiseControllerTest.java  ServiceTest.java  TotozServiceTest.java
src/test/java/com/yaourtprod/corsoiseng/rss/: BMFeedTest.java
