	<!-- Twitter -->
	<div class="row-fluid">
	  <div class="text-centered span6 offset3">
		<a class="twitter-timeline" href="https://twitter.com/CorsoiseNG" data-widget-id="322381719569301509">Tweets de @CorsoiseNG</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	  </div>
	</div>


</div>



<!-- JQuery from CDN -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

<!-- Bootstrap from CDN -->
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

<!-- AngulatJS from CDN -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>

<!-- Application JS -->
<script src="/static/js/corsoiseng.js"></script>


</body>
</html>