	<!-- Twitter -->
	<div class="row-fluid">
	  <div class="text-centered span6 offset3">
		  <a class="twitter-timeline" data-theme="dark" href="https://twitter.com/CorsoiseNG?ref_src=twsrc%5Etfw">Tweets by CorsoiseNG</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	  </div>
	</div>


</div>



<!-- JQuery from CDN -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

<!-- Bootstrap from CDN -->
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

<!-- AngulatJS from CDN -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>

<!-- Application JS -->
<script src="/static/js/corsoiseng.js"></script>


</body>
</html>